TOKEN=DISCORD_BOT_TOKEN
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASS=password
PG_DB_NAME=memeindex
PG_DB_SSL_MODE=disable
GUILD_ID=123456789012345678
NEW_QUOTE_WEBHOOK=https://discordapp.com/api/webhooks/123456789012345678/abcdefg
ALLOWED_CHANNELS=quote:CHANNEL-ID,multi-quote:CHANNEL-ID
COOLDOWN_DURATION=60s